<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicaloffice.MenuController">
   <right>
      <AnchorPane prefHeight="720.0" prefWidth="567.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="26.0" layoutY="14.0" prefHeight="45.0" prefWidth="264.0" text="Caută pacient:" textFill="#114084">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="pacientTableView" layoutX="27.0" layoutY="61.0" prefHeight="631.0" prefWidth="528.0">
              <columns>
                  <TableColumn fx:id="numePacientColumn" prefWidth="72.0" text="Nume" />
                  <TableColumn fx:id="prenumePacientColumn" prefWidth="81.0" text="Prenume" />
                  <TableColumn fx:id="cnpPacientColumn" prefWidth="100.0" text="CNP" />
                  <TableColumn fx:id="varstaPacientColumn" prefWidth="65.0" text="Varsta" />
                  <TableColumn fx:id="telefonPacientColumn" prefWidth="83.0" text="Telefon" />
                  <TableColumn fx:id="mailPacientColumn" prefWidth="126.0" text="Mail" />
              </columns>
            </TableView>
            <TextField fx:id="keywordNameTextField" layoutX="184.0" layoutY="24.0" prefHeight="25.0" prefWidth="306.0" promptText="Nume, prenume, CNP" />
            <Button fx:id="refreshButton" layoutX="499.0" layoutY="24.0" mnemonicParsing="false" onAction="#RefreshButtonOnAction" style="-fx-background-color: #114084;" text="Refresh" textFill="WHITE" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="720.0" prefWidth="433.0" style="-fx-background-color: #114084;" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="14.0" layoutY="25.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="33.0" layoutY="30.0" prefHeight="45.0" prefWidth="264.0" text="MedicalOffice" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
            <ButtonBar layoutX="45.0" layoutY="154.0" prefHeight="40.0" prefWidth="200.0" />
            <Button fx:id="logoutButton" layoutX="340.0" layoutY="40.0" mnemonicParsing="false" onAction="#LogoutButtonOnAction" style="-fx-background-color: WHITE;" text="Logout" />
            <Label layoutX="33.0" layoutY="90.0" prefHeight="45.0" prefWidth="78.0" text="Nume:" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="129.0" prefHeight="45.0" prefWidth="105.0" text="Prenume:" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
